[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2( 10, 1 )
shape = SubResource( 1 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 1.52376, -61.9247 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1.52376, -61.9247 )
current = true
